# jdk8-demo

./: README.md
web-searcher/: pom.xml
web-searcher/src/main/java/nl/ordina/java8/: App.java  Main.java
web-searcher/src/main/java/nl/ordina/java8/composable/: Controller.java  LinkParser.java  Main.java  PageCell.java  SearchProvider.java
web-searcher/src/main/java/nl/ordina/java8/composable/http/: HttpUtil.java
web-searcher/src/main/java/nl/ordina/java8/composable/parsers/: BingJsonParser.java  BingSearchProvider.java  GoogleJsonParser.java  SearchProviderService.java  SimpleUrlSearchProvider.java  WikipediaJsonParser.java
web-searcher/src/main/java/nl/ordina/java8/control/: LinkParser.java  Page.java  SearchProvider.java  SearchProviderService.java
web-searcher/src/main/java/nl/ordina/java8/control/http/: HttpUtil.java
web-searcher/src/main/java/nl/ordina/java8/control/parsers/: BingJsonParser.java  BingSearchProvider.java  GoogleJsonParser.java  SimpleUrlSearchProvider.java  WikipediaJsonParser.java
web-searcher/src/main/java/nl/ordina/java8/control/providers/: BingSearchProvider.java  SearchProviderFactory.java  SimpleUrlSearchProvider.java
web-searcher/src/main/java/nl/ordina/java8/presentation/about/: AboutPresenter.java  AboutView.java  about.fxml
web-searcher/src/main/java/nl/ordina/java8/presentation/configuration/: ConfigurationPresenter.java  ConfigurationView.java  configuration.fxml
web-searcher/src/main/java/nl/ordina/java8/presentation/searcher/: PageCell.java  PageTreeItem.java  SearcherPresenter.java  SearcherView.java  searcher.fxml
web-searcher/src/main/java/sample/: Controller.java  LinkParser.java  Main.java  SearchProvider.java
web-searcher/src/main/resources/etc/: logging.properties  providers.properties
web-searcher/src/main/resources/nl/ordina/java8/composable/: websearcher.fxml
web-searcher/src/main/resources/sample/: sample.fxml
web-searcher/src/test/java/: BingRetrieval.java
