# -Djava.util.logging.config.file=./src/main/resources/etc/logging.properties
handlers = java.util.logging.ConsoleHandler
.level = ALL
nl.ordina.level=FINEST

# Console Logging
java.util.logging.ConsoleHandler.level = ALL