# -Djava.util.logging.config.file=./src/main/resources/etc/logging.properties
handlers = java.util.logging.ConsoleHandler
.level = ALL
nl.ordina.level=FINEST
nl.ordina.java8.composable.http.level=INFO

# Console Logging
java.util.logging.ConsoleHandler.level = ALL