google.name=Google
google.id=google
google.siteUrl=http://www.google.com
google.searchUrl=https://ajax.googleapis.com/ajax/services/search/web?v=1.0&q=
google.linkparser.class=nl.ordina.java8.control.parsers.GoogleJsonParser
google.image=/ico/google.png
google.class=nl.ordina.java8.control.providers.SimpleUrlSearchProvider

wikipedia.name=Wikipedia
wikipedia.id=wikipedia
wikipedia.siteUrl=http://www.wikipedia.org
wikipedia.searchUrl=http://en.wikipedia.org/w/api.php?action=opensearch&format=json&limit=15&search=
wikipedia.linkparser.class=nl.ordina.java8.control.parsers.WikipediaJsonParser
wikipedia.image=/ico/wikipedia.png
wikipedia.class=nl.ordina.java8.control.providers.SimpleUrlSearchProvider

bing.name=Bing
bing.id=bing
bing.siteUrl=http://www.bing.com
bing.searchUrl=https://api.datamarket.azure.com/Data.ashx/Bing/Search/Web?$top=10&$format=JSON&Query=
bing.linkparser.class=nl.ordina.java8.control.parsers.BingJsonParser
bing.image=/ico/bing.png
bing.key=MXPhAfCZCOqoGEJcZbV0Dzc34Gf9j4CaeABYKnlRir8
bing.class=nl.ordina.java8.control.providers.BingSearchProvider