google.name=Google
google.site=http://www.google.com
google.search=https://ajax.googleapis.com/ajax/services/search/web?v=1.0&q=
google.linkparser=google
google.image=/ico/google.png

wikpedia.name=Wikipedia
wikpedia.site=http://www.wikipedia.org
wikpedia.search=http://en.wikipedia.org/w/api.php?action=opensearch&format=json&limit=15&search=
wikpedia.linkparser=wikpedia
wikpedia.image=/ico/wikipedia.png

bing.name=Bing
bing.site=http://www.bing.com
bing.search=https://api.datamarket.azure.com/Data.ashx/Bing/Search/Web?$top=10&$format=JSON&Query=
bing.linkparser=bing
bing.image=/ico/bing.png
bing.custom.key=XXX