<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sample.Controller">
    <children>
        <SplitPane dividerPositions="0.2" focusTraversable="true" prefHeight="800.0" prefWidth="1200.0"
                   xmlns:fx="http://javafx.com/fxml">
            <items>
                <AnchorPane prefHeight="800.0" prefWidth="400.0">
                    <children>
                        <SplitPane dividerPositions="0.2" focusTraversable="true" layoutX="-66.0"
                                   layoutY="-7.0" orientation="VERTICAL">
                            <items>
                                <AnchorPane prefHeight="50.0">
                                    <children>
                                        <Label layoutX="80.0" layoutY="15.0" text="Zoekterm"/>
                                        <TextField fx:id="zoekterm" layoutX="150.0" layoutY="13.0" prefWidth="200.0" prefHeight="20.0"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane prefHeight="400.0" prefWidth="500.0">
                                    <children>
                                        <TreeView fx:id="searches" layoutX="10.0" layoutY="8.0" prefHeight="600.0"
                                                  prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
                                                  AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="90.0" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="800.0" prefWidth="800.0">
                    <children>
                        <WebView fx:id="page" prefHeight="800.0" prefWidth="800.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
